{
    "cSpell.words": [
        "gali",
        "isad",
        "KHTML",
        "koronapay",
        "lvid",
        "qpay",
        "Qpay",
        "referer",
        "Referer",
        "ROUTEID",
        "visorc",
        "Валюта",
        "вариантов",
        "возвращаюшие",
        "возможным",
        "всем",
        "доступных",
        "запроса",
        "значений",
        "Золотая",
        "имеющий",
        "качестве",
        "Класс",
        "класса",
        "комбинациям",
        "Контакт",
        "Корона",
        "методы",
        "необходимо",
        "объявленны",
        "одинаковых",
        "отправиления",
        "отправления",
        "параместров",
        "параметров",
        "перевода",
        "переводов",
        "платежные",
        "получения",
        "представленных",
        "разные",
        "систему",
        "словари",
        "статических",
        "стоимость",
        "Страна",
        "строку",
        "Сумма",
        "сформировать",
        "типы",
        "требуют",
        "успешнго",
        "фильтры",
        "цены",
        "Юнистреам"
    ],
    "python.defaultInterpreterPath": "/.venv/bin/python",
    "cSpell.ignoreWords": [
        "системам"
    ]
}